Content\cursor.xnb
Content\GameInstructions.xnb
Content\instructions_New.xnb
Content\MainMenu.xnb
Content\paused.xnb
Content\playTutorial_New.xnb
Content\quitGame.xnb
Content\projectiles.xnb
Content\tileguide.xnb
Content\crosshairs.xnb
Content\crosshairs2.xnb
Content\loading.xnb
Content\blueGuard.xnb
Content\Pixel.xnb
Content\backgr_bars.xnb
Content\energybar.xnb
Content\Healthbar.xnb
Content\logoScreen.xnb
Content\bulletcollider.xnb
Content\useIcon.xnb
Content\mapTiles.xnb
Content\logoScreens\GameInstructions.xnb
Content\logoScreens\gameOverScreen.xnb
Content\logoScreens\gamePausedScreen.xnb
Content\logoScreens\loading.xnb
Content\logoScreens\logoScreen.xnb
Content\logoScreens\MainMenu.xnb
Content\logoScreens\paused.xnb
Content\logoScreens\quitGame.xnb
Content\Characters\GuardSpriteSheet.xnb
Content\MenuButtons\continue.xnb
Content\MenuButtons\exit.xnb
Content\MenuButtons\instructions.xnb
Content\MenuButtons\paused.xnb
Content\MenuButtons\playTutorial.xnb
Content\MenuButtons\quitGame.xnb
Content\tileSheet2.xnb
Content\exitDoor.xnb
Content\MenuButtons\newGame.xnb
Content\exitDoors.xnb
Content\muzzleflash.xnb
Content\Guns\guns.xnb
Content\Guns\gunsNew.xnb
Content\Characters\robot.xnb
Content\Tutorial\GunGuide.xnb
Content\Tutorial\MeleeGuide.xnb
Content\Tutorial\MoveGuide.xnb
Content\Tutorial\PowerGuide.xnb
Content\Characters\alienAnimation(New).xnb
Content\bullets.xnb
Content\xbox.xnb
Content\FullGuide.xnb
Content\Barriers_1.xnb
Content\Switches_1.xnb
Content\Switches_2.xnb
Content\Switches_3.xnb
Content\xBoxNew.xnb
Content\SpriteFont1.xnb
Content\Sound\ambient4.xnb
Content\Sound\shotgun.xnb
Content\Sound\SMG.xnb
Content\Sound\TitleTheme.xnb
Content\Sound\pauseTheme.xnb
Content\Sound\TitleTheme-song.xnb
Content\Sound\TitleTheme-song.wma
Content\Maps\Level1.map
Content\Maps\Level2.map
Content\Maps\Tutorial.map
Content\Maps\Level1Map.map
Content\Maps\Level2Map.map
Content\Maps\newMap.map
Content\AIFiles\EnemiesToPopulate.xml
Content\AIFiles\Level1Objects.xml
Content\AIFiles\TutorialObjects.xml
Content\AIFiles\Level1Objects_v2.xml
Content\AIFiles\Level2Objects_v2.xml
Content\Level1_Switch_Barrier.xml
Content\Level2_Switch_Barrier.xml
Content\Tutorial_Switch_Barrier.xml
