Content\cursor.xnb
Content\GameInstructions.xnb
Content\instructions_New.xnb
Content\MainMenu.xnb
Content\paused.xnb
Content\playTutorial_New.xnb
Content\quitGame.xnb
Content\alien_with_tail.xnb
Content\environment_tiles.xnb
Content\face.xnb
Content\guns.xnb
Content\projectiles.xnb
Content\simpleSprite128.xnb
Content\spriteSheet.xnb
Content\tileguide.xnb
Content\walls.xnb
Content\SpriteFont1.xnb
Content\crosshairs.xnb
Content\crosshairs2.xnb
Content\loading.xnb
Content\blueGuard.xnb
Content\Pixel.xnb
Content\backgr_bars.xnb
Content\energybar.xnb
Content\Healthbar.xnb
Content\alienAnimation.xnb
Content\guardAnimation_New.xnb
Content\logoScreen.xnb
Content\guns2.xnb
Content\Sound\ambient4.xnb
Content\Sound\shotgun.xnb
Content\Sound\SMG.xnb
Content\Sound\TitleTheme.xnb
Content\Sound\TitleTheme-song.xnb
Content\alienAnimation2.xnb
Content\bulletcollider.xnb
Content\Sound\TitleTheme-song.wma
Content\Level1Map.map
Content\newMap.map
Content\EnemiesToPopulate.xml
Content\Level1Objects.xml
