Content\cursor.xnb
Content\GameInstructions.xnb
Content\instructions_New.xnb
Content\MainMenu.xnb
Content\paused.xnb
Content\playTutorial_New.xnb
Content\quitGame.xnb
Content\alien_with_tail.xnb
Content\environment_tiles.xnb
Content\face.xnb
Content\guns.xnb
Content\projectiles.xnb
Content\simpleSprite128.xnb
Content\spriteSheet.xnb
Content\tileguide.xnb
Content\walls.xnb
Content\crosshairs.xnb
Content\crosshairs2.xnb
Content\loading.xnb
Content\blueGuard.xnb
Content\Pixel.xnb
Content\backgr_bars.xnb
Content\energybar.xnb
Content\Healthbar.xnb
Content\alienAnimation.xnb
Content\guardAnimation_New.xnb
Content\logoScreen.xnb
Content\guns2.xnb
Content\alienAnimation2.xnb
Content\bulletcollider.xnb
Content\useIcon.xnb
Content\mapTiles.xnb
Content\logoScreens\GameInstructions.xnb
Content\logoScreens\gameOverScreen.xnb
Content\logoScreens\gamePausedScreen.xnb
Content\logoScreens\loading.xnb
Content\logoScreens\logoScreen.xnb
Content\logoScreens\MainMenu.xnb
Content\logoScreens\paused.xnb
Content\logoScreens\quitGame.xnb
Content\Characters\alienAnimation.xnb
Content\Characters\alienAnimation2.xnb
Content\Characters\alien_with_tail.xnb
Content\Characters\blueGuard.xnb
Content\Characters\guardAnimation_New.xnb
Content\Characters\GuardSpriteSheet.xnb
Content\MenuButtons\continue.xnb
Content\MenuButtons\exit.xnb
Content\MenuButtons\instructions.xnb
Content\MenuButtons\paused.xnb
Content\MenuButtons\playTutorial.xnb
Content\MenuButtons\quitGame.xnb
Content\wallBase.xnb
Content\tileSheet2.xnb
Content\Characters\alienAnimation_death.xnb
Content\SpriteFont1.xnb
Content\Sound\ambient4.xnb
Content\Sound\shotgun.xnb
Content\Sound\SMG.xnb
Content\Sound\TitleTheme.xnb
Content\Sound\pauseTheme.xnb
Content\Sound\TitleTheme-song.xnb
Content\exitDoor.xnb
Content\MenuButtons\newGame.xnb
Content\aswdKeys.xnb
Content\exitDoors.xnb
Content\Sound\TitleTheme-song.wma
Content\Maps\Tutorial.map
Content\Maps\Level1Map.map
Content\Maps\Level2Map.map
Content\Maps\newMap.map
Content\AIFiles\EnemiesToPopulate.xml
Content\AIFiles\Level1Objects.xml
Content\AIFiles\Level2Objects.xml
